spring.datasource.url=jdbc:mysql://localhost:3306/logisticit?autoReconnect=true&useSSL=false
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect