spring.datasource.url=jdbc:mysql://localhost:6604/logisticit?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
